{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww37900\viewh20640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 3.3    1.  B (3)\
\
3.4 Cin >> miles >> feet >> inches >> end;\
\
3.5 you need a cout\
  cout << "Enter the first and second number you want to multiply."\
\
3.6 cout << "insert weight in pounds";\
       cin >> pounds;\
       kilograms = pounds / 2.2;\
       cout << "your weight in kilograms is " << kilograms;\
\
3.8   \
1. y = 6 * x\
2. a = (2 * b) + (4 * c)\
3. y = x ^ 2\
4. g = (x + 2) / (2 ^ 2)\
5. y = (x ^ 2) / (2 ^ 2)\
\
3.15\
A. x += 6\
B. a -= 4\
C. y *= 4\
D. total /= 27\
E. r %= 7\
F. x += y * 5\
G. Discount -= 4 * total\
H. increase *= salesRep  * 5\
I. profit /= shares - 1000\
\
3.17\
A. Double x = 36.789\
cout << setw(9) << x <<setprecision(2);\
B. Double x = 7.0\
cout << setw(5) << x  << set precision(3) << show point << endl;\
C. Double c = 5.789e+12\
cout << c << fixed << endl;\
D. Double x = 67  \
cout<< left << setw(7) << x << endl;\
\
3.18\
#include "stdafx.h"\
#include <iomanip>\
#include <string>\
#include <iostream>\
using namespace std;\
int main()\
string Person = "Wolfgang Smith";\
\{\
cout << right << setw(20) << person << end;\
cout << person <<endl;\
return 0;\
\}\
       \
}