{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 // Date class definition file\
#ifndef DATE_H\
#define DATE_H\
\
#include <string> \
\
using namespace std;\
\
class Date\
\{\
   public:\
		Date ( int, int, int ); // constructor takes an month, day and year\
		void setDay(int);  // set the day;\
		void setMonth(int);  // set the month\
		void setYear(int); // set the year\
		\
		void printMMDDYY() const;  //print date in format mm/dd/yy\
		~Date();  // Destructor \
		\
	private:\
		int month;  // 1-12\
		int day;  // 28, 29, 30 or 31 depending on month\
		int year; // any 2-digit year\
		\
		int checkDay(int) const;  // check if day is proper for month and year\
		int daysInMonth(int) const; //returns number of days in given month\
		bool isLeapYear() const;  // indicates whether given year is a leap year\
\} ;\
\
#endif\
}