{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 // Driver program for class Date.\
#include <iostream> \
#include "Date.h" // include Date class definition\
using namespace std;\
\
int main()\
\{\
   \
   Date date( 3, 25, 12 ); // initialize using mm/dd/yy format\
  \
\
   // print Date objects in default format\
\
   date.print();\
\
   cout << '\\n';\
\
   // print Date objects in 'mm/dd/yy' format\
\
   date.printMMDDYY();\
\
   cout << '\\n';\
\
   cout << endl;\
\} \
}